<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .contenedor {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            /* ¡Agrega Flexbox */
            display: flex;
            /* Habilita utilizar el modelo FLEXBOX para volver nuestro contenedor una caja flexible. */
            justify-content: center;
            /* Alínea el contenido de el contenedor al centro de el eje principal. */
            align-items: center;
            /* Alínea el contenido de el contenedor al centro del eje secundario. */
        }

        .caja {
            width: 100px;
            height: 100px;
            background: tomato;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="caja"></div>
    </div>
</body>

</html>