<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalCual</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 850px;
            gap: 50px;
        }

        .box {
            display: flex;
            width: 25%;
            height: 100px;
            gap: 20px;
        }

        p {
            text-transform: uppercase;
            font-weight: 800;
            font-family: "Red Hat Display", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
    </style>
</head>


<body>
    <main class="container">
        <div class="container">
            <div class="box">
                <div><img src="./assets/img/camionsito.png" alt="Camion de entrega" width="50px"></div>
                <div>
                    <p>Envíos a todo el país y retiro por sucursales andreani</p>
                </div>
            </div>
            <div class="box">
                <div><img src="./assets/img/tarjeta.png" alt="Tarjeta de credito" width="50px"></div>
                <div>
                    <p>Pagá con 2 tarjetas de crédito o débito</p>
                </div>
            </div>
            <div class="box">
                <div><img src="./assets/img/ubi.png" alt="Ubicación" width="50px"></div>
                <div>
                    <p>Retirá gratis en 2 horas en nuestros flagship stores</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>