<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: row;
            height: 850px;
            background-color: #15151e;
        }

        .box {
            border-right: 0.5px solid;
            border-color: rgb(78, 78, 78);
            padding: 20px;
        }

        .box:last-child {
            border-right: 0px;
        }

        p {
            text-transform: uppercase;
            font-family: "Audiowide", sans-serif;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .number {
            color: white;
            font-size: xx-large;
        }

        .pais {
            color: #929195;
            font-weight: 1000;
            height: 35px;
            line-height: 0.8;
        }
        
        .fecha {
            color: #5e5d65;
        }
    </style>

</head>

<body>
    <main class="container">
        <div class="container">
            <div class="box">
                <img src="./assets/img/china.png" alt="Bandera de china">
                <p class="pais">China</p>
                <p class="number">23</p>
                <p class="fecha">Mar</p>
            </div>
            <div class="box">
                <img src="./assets/img/japon.png" alt="Bandera de Japon">
                <p class="pais">Japan</p>
                <p class="number">6</p>
                <p class="fecha">Apr</p>
            </div>
            <div class="box">
                <img src="./assets/img/Barein.png" alt="Bandera de Bahrain">
                <p class="pais">Bahrain</p>
                <p class="number">13</p>
                <p class="fecha">Apr</p>
            </div>
            <div class="box">
                <img src="./assets/img/ArabiaSaudita.png" alt="Bandera de Arabia Saudita">
                <p class="pais">Saudi <br> Arabia</p>
                <p class="number">20</p>
                <p class="fecha">Apr</p>
            </div>
            <div class="box">
                <img src="./assets/img/EstadosUnidos.png" alt="Bandera de Estados Unidos">
                <p class="pais">Miami</p>
                <p class="number">4</p>
                <p class="fecha">May</p>
            </div>
        </div>
    </main>
</body>

</html>