<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        p {
            font-family: sans-serif;
            font-weight: 700;
        }

        .type {
            font-weight: 200;
        }

        .new {
            color: #c07b59;
        }

        .box {
            margin: 20px;
            width: 300px
        }

        img {
            width: 316.6px;
            height: 316.6px;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="container">
            <div class="box">
                <img src="./assets/img/Nikepixrosa.png" alt="Pelota Nike pitch">
                <p class="new">Lo nuevo</p>
                <p>Nike pitch</p>
                <p class="type">Pelota de Fútbol Unisex</p>
                <p>$51.999</p>
            </div>
            <div class="box">
                <img src="./assets/img/mochila.png" alt="Mochila Nike academy team">
                <p class="new">Lo nuevo</p>
                <p>Nike Academy Team</p>
                <p class="type">Mochila de Fútbol Unisex</p>
                <p>$109.999</p>
            </div>
            <div class="box">
                <img src="./assets/img/Nikeacademy.png" alt="Pelota Nike academy">
                <p class="new">Lo nuevo</p>
                <p>Nike academy</p>
                <p class="type">Pelota de Fútbol</p>
                <p>$76.999</p>
            </div>
        </div>

        <div class="container">
            <div class="box">
                <img src="./assets/img/Nikepixceleste.png" alt="Pelota Nike pitch celeste">
                <p class="new">Lo nuevo</p>
                <p>Nike pitch</p>
                <p class="type">Pelota de Fútbol Unisex</p>
                <p>$51.999</p>
            </div>
            <div class="box">
                <img src="./assets/img/Nikegorra.png" alt="Gorra Nike DriFIT Rise">
                <p>Nike DriFIT Rise</p>
                <p class="type">Gorro de moda Unisex</p>
                <p>$54.999</p>
            </div>
            <div class="box">
                <img src="./assets/img/nikefury.png" alt="Vincha Nike Fury">
                <p>Nike Fury Classic</p>
                <p class="type">Vincha de entrenamiento Unisex</p>
                <p>$31.499</p>
            </div>
        </div>
    </main>
</body>

</html>